<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{6A1B6E6F-5215-4C83-8960-04F0DFD2EF51}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\nicol\Desktop\Racoon\Music\"/>
				<Property Name="Event Action List\{01CFFAA2-09E2-4D3F-BE43-4B982BD42B55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03230F6D-75EB-4652-9DBA-E81EDDF7D26B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C7AC49E-8AA6-41C9-82F2-4AEE4329D4BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D8E5537-0AC2-4590-8787-87C12218B95D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E285ADD-9BC5-4B28-98D7-B7D44337F905}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0FB20430-7295-4200-A41E-876631A04608}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DEB810B-D672-4A1F-B038-B7B5183F7C2D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{377E700E-E344-4D4B-BBFD-CD9A3AC49DD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D48CCEE-61D2-4B10-A11B-0AE9F5E2A8E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51302DB1-6C86-4A64-8F75-1BF002E6B327}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{536870A7-E39C-4A45-B2ED-9DFC8361D407}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5AEA34D8-C486-41B5-9E71-5F04971255B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5C1EF5F0-7D38-4B1A-BE8D-D60383FFE1C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6137AFA7-A135-48E2-A67D-AE7936F7D7CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{66836C0C-4074-4360-877C-A2D146B128CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73642AF3-86DA-4F13-B10D-30D99DD7CBE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7CB99A6B-C3DB-4D33-B824-DB9E155098CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7ED3BC3A-832E-422E-9C7D-9EB6ED7B0154}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FDFB297-2133-4C1A-94EB-0689F639A11C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8012AA3F-49BF-4A5A-8E92-A5BA5BB23AD3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9171F761-6BAC-4C1D-9E86-161636EDED61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{942F8014-0951-41B1-BD3C-3F7A71BE2AB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9978A743-771E-420F-A922-7C5F00B47553}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{99A97398-0CCF-4CE0-98BF-3283C33E78E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A3E659A8-2B0D-4262-8B1C-0626E6041876}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B69CF0CE-457B-4941-A518-42A21E10DE5E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBA6CCBD-0FB8-48BE-8387-3CE23DC82C10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4AC4497-17FF-4519-94FB-693272A3953F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4CF5F17-18D2-4B6D-AE96-84758C8E98CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CE8B707A-3BFB-4478-9D8B-49A24FA71BC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF89B092-779A-487E-8A42-A7F803E8D01E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDCEFD36-E667-464C-85CD-3E17D07B7B9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8180317-49B6-4920-B729-9E395240457D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EEB77D3F-8195-48E1-94C2-4A52A68AD967}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F95C71AD-74AE-4CF5-A06E-0058BC06262A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB335D76-806D-4A63-ADE9-62692955B50C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FB4B1047-D6BD-4ECC-A423-98EAE2A25E5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF5F6702-2C7A-4601-AEA4-21A97FBB011B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="3cCw8JCyQkmF8+U5VOYzyQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="hDexedBrqU6wctPrnwbdNQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{07260039-2C59-4726-B58F-95482167F9D6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP4++S/91Zm1AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{18B36829-3639-4F01-A98A-EF0F364E8FE4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9cv6H5+NFxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1ACD1F7A-27E7-4074-982C-C736CFDD30C5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzwex2N8NHxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{64E1C41F-2188-492D-A3B6-A94B1E0B56ED} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPw5AuPx7j3FAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{89220574-A2A4-4A49-A90E-A891641C2BE2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9cv6H5+NFxAIG2jfOF0AkAAAAAAAAAAAAAAAAAAYHlA"/>
				<Property Name="Interactive Music\x64_{8CAA00C0-999B-4FF9-91DD-E9CE70B85E64} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzwex2N8NGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C4B23469-E3A1-4958-BE1F-3BDB7CBC450F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyWNXdx4jixAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C651CDD8-2FE1-4CBC-95B3-4DFC8A5FA779} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzwex2N8NGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C693E437-10C3-4DEA-A845-C9A66A0398F4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9cv6H5+NFxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FE6FF9CB-46C8-4F01-85C0-52823C208F73} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAHlBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="LoudnessMeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{0ADB5664-1FC3-4C4C-841A-D1C5274C80FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{41B0EF94-8520-47B7-98F9-8F5EE32C2CFD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4B8FAF0A-FC0F-49F9-8B2B-9D48829A9FCD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4EC145E9-3BFB-45BA-878D-82F44FA9E348}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A8FE364F-2381-4E8D-BDD6-DBCDD443082B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BCE3CB08-FB6B-4509-A791-F5F5EDD0ACE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BD9BCD6C-9039-4DAB-9B22-10F70021102F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C2F4DCE9-78C4-4B7F-A748-D7F77B14B74B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CABC9B56-1CAF-4374-A84E-5A98E27C1536}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D29001CC-ED6A-44F4-B879-0DDFF439E6FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2AE7A77D-B0A0-4A48-BEF0-9A1C0AE89697}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="zAGQ0mrt9ES4eQ3f9Dnm/elFwU77O7pFh42C9E+p40gfxOFkiCEtSaO2qUseC1btaTSyxKHjWEm+HzvbfLxFDw24I2g5A7FJnIEhtgvOjMx0BSKJpKJJSqkOqJFkHCvibM2bvTmQq02bIhD3ACEQL082/qiBI41OvdbbzdRDCCs="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="ZWU5gLm/9UaGwBqgt+dBZw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="3Og5FilV+EygsTt4z19Jzg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ87tv7Z0QpfZEqhLqiRKmSWc6gfTFqNjQR7vaGVmBoKTYu01GvkS8AEq4Vt7f2xsYi70lRhkThOVPsKIW4lxlEsc="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="AOJ6G4fiaUCPVQ+3M82Gb6yUF+a1FJVBm+/+oCzpanpGxmJpbhlnQoeJCol0QtqYcH+FhoyzjkKKBq1sJ2W+3si+oFkOI9tCvAOI2C9RQsUhNJXVdZB7RIgqbDfMOBr6UATA/KDBmkSJna8TcpVyZNL6MyguIClFkjH10qujYfUKYcOjd0aJRa27wP/ddlVkSvJozA/Av0WZ8fxTh7yHDIszLsOHCe9Fu+VhAv1WelaD0FHFEahzRpCDot23tUgljRxX6veS8Ua9UovtSk2r1lkQxzkBMR9Hpa0hqOF9JGLdu22B7+iiSJHanEu8+Bl4UvbrMjnOzUiEEC0NwBDdErMT9ujr/ttIoBVQ1sOypd4SJ/o+2qzqSIqH8jGhGpPz9JmLrE58DkmYHk4iIIfRpOrpRltJnxBJp/fosOmsq3R9p+cqoLBISr7wmhwK6JaXCplezErZcEu+vmxT9Y5pri5vJfMokvxMixSSACLVvSRTlLnwn28bTbHuwf7K2zu+hlEuO/OSRk24kbCVpAiDkCEJHv1cSJ1Nqhohq724bsT7kEQve4DmTaWSk3+ESviGuFz/3JH3DE+p2lhEbuW8mw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="9zlEdQW2FEOYYV8auTmkXA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="R0wKwF1A20uhzVtf/bTwj6K3GnWXXZdMqm/lppBPQk4="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="/5Dohn1xCUOTKuVXJYH/G6BDyjY+rGlNrGHAa7h6MEI="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="BR9MkA05bkqh4g9w7++DEw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="R9UI3c5zEU2iMvCKapyi7w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="BR9MkA05bkqh4g9w7++DEw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{1968561C-A90B-47FB-B14D-251A153CFB51}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
