<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7821095B-8988-4C4B-8D3C-BF0DF4DFD088}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Generic" ID="{7821095B-8988-4C4B-8D3C-BF0DF4DFD088}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Distance_to_Player" ID="{3A5F230D-CAB7-486E-8974-F5E868AF19CB}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
