<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB85266D-8085-4FBB-9EB7-09BAF8C7E2B9}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CB85266D-8085-4FBB-9EB7-09BAF8C7E2B9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E996EE36-F573-417B-A05D-8799929A22F5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{245557FB-C132-467F-8873-0902B197CA59}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
