<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{86857F70-B38C-428E-8A06-AD6C2765BEDE}" SchemaVersion="97" RootDocumentID="{1B7AE200-E287-4069-8F55-0FB733CD866F}">
	<AudioObjects>
		<WorkUnit Name="Ambiences_Background" ID="{86857F70-B38C-428E-8A06-AD6C2765BEDE}" OwnerID="{CC5E990A-D94A-4B70-BEBE-6C53F58E69AE}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="Ambience_Background_Cavern" ID="{39C71059-3101-471F-A5AD-21A8E17D2462}" ShortID="866960995">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1639E8DC-5529-4CF8-A0B1-3B78CF5F49CE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambiences" ID="{A96949B6-2672-46AB-8050-ABB4169F33CB}" WorkUnitID="{C5F4813A-D8A8-47D0-BBDA-195981A0A4D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Ambience_Background_Cavern_LP" ID="{667A5D3D-08E3-40B3-9265-F0EB70AB4B5C}" ShortID="1039921254">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1639E8DC-5529-4CF8-A0B1-3B78CF5F49CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5F4813A-D8A8-47D0-BBDA-195981A0A4D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Ambient_Background_Cavern_LP" ID="{4D891194-8DCD-4B44-B550-7A7A6D6C35CA}">
									<Language>SFX</Language>
									<AudioFile>Ambient_Background_Cavern_LP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="645432562"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Ambient_Background_Cavern_LP" ID="{4D891194-8DCD-4B44-B550-7A7A6D6C35CA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Weird_Far_Animals" ID="{231ECEA9-C3FC-4608-977D-1912EF51EB50}" ShortID="56026577">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1639E8DC-5529-4CF8-A0B1-3B78CF5F49CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5F4813A-D8A8-47D0-BBDA-195981A0A4D8}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
