<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32EBF652-CE39-48CD-8410-2D0DC010DD12}" SchemaVersion="97" RootDocumentID="{1B7AE200-E287-4069-8F55-0FB733CD866F}">
	<AudioObjects>
		<WorkUnit Name="Ambiences_Emitters" ID="{32EBF652-CE39-48CD-8410-2D0DC010DD12}" OwnerID="{CC5E990A-D94A-4B70-BEBE-6C53F58E69AE}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="Ambience_Water_Waterfall" ID="{2833FAD2-202E-4529-9231-F5D2ABA361F5}" ShortID="894751238">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="OverrideGameAuxSends" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1639E8DC-5529-4CF8-A0B1-3B78CF5F49CE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5F4813A-D8A8-47D0-BBDA-195981A0A4D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Waterfall_Far" ID="{67FB6B26-7117-4299-B71A-3E345914D4B6}" ShortID="854718870">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1639E8DC-5529-4CF8-A0B1-3B78CF5F49CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5F4813A-D8A8-47D0-BBDA-195981A0A4D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Waterfall_Far" ID="{78D2A555-9971-4526-9546-BDAEA5752150}">
									<Language>SFX</Language>
									<AudioFile>Waterfall_Far.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="544645596"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Waterfall_Far" ID="{78D2A555-9971-4526-9546-BDAEA5752150}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="Waterfall_Close" ID="{0D12C911-E324-46D6-9A23-C50238A2BED6}" ShortID="635450138">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1639E8DC-5529-4CF8-A0B1-3B78CF5F49CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5F4813A-D8A8-47D0-BBDA-195981A0A4D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Amb_River" ID="{B33A25B5-7BBE-4DCB-BC01-04772D6036BF}" ShortID="119105906">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1639E8DC-5529-4CF8-A0B1-3B78CF5F49CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5F4813A-D8A8-47D0-BBDA-195981A0A4D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ambience_River" ID="{2737C227-59FC-412C-BB3F-D6DA78233F07}">
											<Language>SFX</Language>
											<AudioFile>Ambience_River.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="360237360"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ambience_River" ID="{2737C227-59FC-412C-BB3F-D6DA78233F07}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Waterfall_High" ID="{18036594-6F5F-437D-8190-D87DF52D4B2B}" ShortID="88227830">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1639E8DC-5529-4CF8-A0B1-3B78CF5F49CE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5F4813A-D8A8-47D0-BBDA-195981A0A4D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Waterfall_High" ID="{F4BF72C5-8E31-4A5D-BFF2-4DAB44CE4F3E}">
											<Language>SFX</Language>
											<AudioFile>Waterfall_High.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="877577799"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Waterfall_High" ID="{F4BF72C5-8E31-4A5D-BFF2-4DAB44CE4F3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="Waterfall_Distance" ID="{EF3FF4CC-BE29-4B3B-8258-489437DBBCD3}" ShortID="728938314">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="Distance_to_Player" ID="{3A5F230D-CAB7-486E-8974-F5E868AF19CB}" WorkUnitID="{7821095B-8988-4C4B-8D3C-BF0DF4DFD088}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Waterfall_Close" ID="{0D12C911-E324-46D6-9A23-C50238A2BED6}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>7.33705237940026</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Waterfall_Far" ID="{67FB6B26-7117-4299-B71A-3E345914D4B6}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0.764892024571781</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>10</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
