<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B7AE200-E287-4069-8F55-0FB733CD866F}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1B7AE200-E287-4069-8F55-0FB733CD866F}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="World" ID="{C551D083-A811-4673-9083-A2DDB7B54825}" ShortID="544848452">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1639E8DC-5529-4CF8-A0B1-3B78CF5F49CE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="World" ID="{9DED6FBB-A510-44F6-AA12-EA8912A64967}" WorkUnitID="{C5F4813A-D8A8-47D0-BBDA-195981A0A4D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Ambiences" ID="{CC5E990A-D94A-4B70-BEBE-6C53F58E69AE}" ShortID="335917381">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="9"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1639E8DC-5529-4CF8-A0B1-3B78CF5F49CE}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Ambiences" ID="{A96949B6-2672-46AB-8050-ABB4169F33CB}" WorkUnitID="{C5F4813A-D8A8-47D0-BBDA-195981A0A4D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<WorkUnit Name="Ambiences_Background" ID="{86857F70-B38C-428E-8A06-AD6C2765BEDE}" PersistMode="Reference"/>
								<WorkUnit Name="Ambiences_Emitters" ID="{32EBF652-CE39-48CD-8410-2D0DC010DD12}" PersistMode="Reference"/>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
