<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B7F9E515-725A-43CC-8144-F6BD1AB036A2}" SchemaVersion="97" RootDocumentID="{754439F7-B605-4314-9861-5F1AB939A45C}">
	<Events>
		<WorkUnit Name="Actions" ID="{B7F9E515-725A-43CC-8144-F6BD1AB036A2}" OwnerID="{8F16817C-14D5-4008-A829-CEAA329F59B8}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_Turn_On_Burn_Flare" ID="{CE8B707A-3BFB-4478-9D8B-49A24FA71BC3}">
					<ChildrenList>
						<Action Name="" ID="{3689F428-281D-4563-AB32-B5C42992F54D}" ShortID="281322199">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Turn_On_Burn_Flare" ID="{2AE7A77D-B0A0-4A48-BEF0-9A1C0AE89697}" WorkUnitID="{1B7AE200-E287-4069-8F55-0FB733CD866F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Burning_Flare" ID="{5AEA34D8-C486-41B5-9E71-5F04971255B2}">
					<ChildrenList>
						<Action Name="" ID="{C984F073-845F-445F-95FF-ACD9C5E083BC}" ShortID="759892742">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="7"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Turn_On_Burn_Flare" ID="{2AE7A77D-B0A0-4A48-BEF0-9A1C0AE89697}" WorkUnitID="{1B7AE200-E287-4069-8F55-0FB733CD866F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Throw_Flare" ID="{FF5F6702-2C7A-4601-AEA4-21A97FBB011B}">
					<ChildrenList>
						<Action Name="" ID="{C3DD527F-7D30-4B8E-BD27-1C0FCD7A4D8A}" ShortID="1058572929">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Throw_Flare" ID="{EA571C8D-92F7-46F1-BD52-8BED4A4DABD6}" WorkUnitID="{1B7AE200-E287-4069-8F55-0FB733CD866F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Impact_Flare" ID="{7FDFB297-2133-4C1A-94EB-0689F639A11C}">
					<ChildrenList>
						<Action Name="" ID="{9EADB7B4-2356-4F58-BBD7-56EB19988729}" ShortID="19435746">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Impact_Flare" ID="{E8F613B3-FEEB-48DB-A015-50D6C3B2A5DE}" WorkUnitID="{1B7AE200-E287-4069-8F55-0FB733CD866F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pickup_Item" ID="{DDCEFD36-E667-464C-85CD-3E17D07B7B9C}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{6AB7FAC7-C206-4638-8BF2-AFE01D2066FB}" ShortID="915725097">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pickup_Item" ID="{4FC48BD1-211F-4D38-B466-0BE99BED6BDE}" WorkUnitID="{1B7AE200-E287-4069-8F55-0FB733CD866F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Interact" ID="{03230F6D-75EB-4652-9DBA-E81EDDF7D26B}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="12"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{5A22C389-05D8-4B4B-B4D5-2B4A833A023F}" ShortID="440578687">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interact" ID="{F89C0227-4A24-4DBF-A5E0-A701139A0012}" WorkUnitID="{1B7AE200-E287-4069-8F55-0FB733CD866F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
