<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C4D81FE6-C2AD-4B42-B0CF-B4F12B263675}" SchemaVersion="97" RootDocumentID="{754439F7-B605-4314-9861-5F1AB939A45C}">
	<Events>
		<WorkUnit Name="Ambiences" ID="{C4D81FE6-C2AD-4B42-B0CF-B4F12B263675}" OwnerID="{754439F7-B605-4314-9861-5F1AB939A45C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_Ambience_Background_Cavern" ID="{66836C0C-4074-4360-877C-A2D146B128CD}">
					<ChildrenList>
						<Action Name="" ID="{65052818-9F11-4B56-A2A9-6236269E67EA}" ShortID="2058917">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Background_Cavern" ID="{39C71059-3101-471F-A5AD-21A8E17D2462}" WorkUnitID="{86857F70-B38C-428E-8A06-AD6C2765BEDE}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2E56FF36-D95D-4B0D-AFB3-F9EFA728EB16}" ShortID="709791048">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Background_Cavern" ID="{39C71059-3101-471F-A5AD-21A8E17D2462}" WorkUnitID="{86857F70-B38C-428E-8A06-AD6C2765BEDE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ambience_Water_Waterfall" ID="{5C1EF5F0-7D38-4B1A-BE8D-D60383FFE1C1}">
					<ChildrenList>
						<Action Name="" ID="{47D641DA-E403-43EA-A513-0A33F4BC2D13}" ShortID="379275339">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Water_Waterfall" ID="{2833FAD2-202E-4529-9231-F5D2ABA361F5}" WorkUnitID="{32EBF652-CE39-48CD-8410-2D0DC010DD12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Ambience_Background_Cavern" ID="{A8971832-DAE1-477B-96FD-18FDBD393E4C}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="8"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{7F6FB28E-6186-42FB-AF93-DF3A13550A99}" ShortID="834205895">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Background_Cavern" ID="{39C71059-3101-471F-A5AD-21A8E17D2462}" WorkUnitID="{86857F70-B38C-428E-8A06-AD6C2765BEDE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Ambience_Water_Waterfall" ID="{90A69DA6-A365-4A99-9480-3524BA5489A4}">
					<ChildrenList>
						<Action Name="" ID="{5D462524-DDCC-44A5-8623-116BE4EB3E63}" ShortID="236686922">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Water_Waterfall" ID="{2833FAD2-202E-4529-9231-F5D2ABA361F5}" WorkUnitID="{32EBF652-CE39-48CD-8410-2D0DC010DD12}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
