<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8F16817C-14D5-4008-A829-CEAA329F59B8}" SchemaVersion="97" RootDocumentID="{754439F7-B605-4314-9861-5F1AB939A45C}">
	<Events>
		<WorkUnit Name="Characters" ID="{8F16817C-14D5-4008-A829-CEAA329F59B8}" OwnerID="{754439F7-B605-4314-9861-5F1AB939A45C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Movements" ID="{5E41FC68-0225-4BFE-9E23-935542803514}" PersistMode="Reference"/>
				<WorkUnit Name="Actions" ID="{B7F9E515-725A-43CC-8144-F6BD1AB036A2}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
