<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{754439F7-B605-4314-9861-5F1AB939A45C}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{754439F7-B605-4314-9861-5F1AB939A45C}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Ambiences" ID="{C4D81FE6-C2AD-4B42-B0CF-B4F12B263675}" PersistMode="Reference"/>
				<WorkUnit Name="Characters" ID="{8F16817C-14D5-4008-A829-CEAA329F59B8}" PersistMode="Reference"/>
				<Event Name="Play_MUSIC" ID="{01CFFAA2-09E2-4D3F-BE43-4B982BD42B55}">
					<ChildrenList>
						<Action Name="" ID="{D5003010-A9ED-4FFA-AEAC-06721E5EAAA7}" ShortID="830608463">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSIC" ID="{BD9BCD6C-9039-4DAB-9B22-10F70021102F}" WorkUnitID="{6823B80D-0339-49B1-9C81-21B60BCE8CCC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="UI" ID="{3C8D8E81-8D82-4389-8170-3FD5C1892454}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
