<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{754439F7-B605-4314-9861-5F1AB939A45C}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{754439F7-B605-4314-9861-5F1AB939A45C}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="Ambiences" ID="{C4D81FE6-C2AD-4B42-B0CF-B4F12B263675}" PersistMode="Reference"/>
				<WorkUnit Name="Characters" ID="{8F16817C-14D5-4008-A829-CEAA329F59B8}" PersistMode="Reference"/>
				<Event Name="Play_Player_Death" ID="{3D48CCEE-61D2-4B10-A11B-0AE9F5E2A8E8}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{4F78A85C-75C3-4DA3-A11A-1BE5804BF13B}" ShortID="90461161">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Death" ID="{6962C646-196E-4267-8789-0A897442DA98}" WorkUnitID="{1B7AE200-E287-4069-8F55-0FB733CD866F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Player_Respawn" ID="{CF89B092-779A-487E-8A42-A7F803E8D01E}">
					<ChildrenList>
						<Action Name="" ID="{15A46993-A1B3-4CF6-8872-E972A9E999E1}" ShortID="1007011703">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Player_Respawn" ID="{89529BE9-9A75-44F8-A619-3CEA1F16C999}" WorkUnitID="{1B7AE200-E287-4069-8F55-0FB733CD866F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
