<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5F4813A-D8A8-47D0-BBDA-195981A0A4D8}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C5F4813A-D8A8-47D0-BBDA-195981A0A4D8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E996EE36-F573-417B-A05D-8799929A22F5}" WorkUnitID="{CB85266D-8085-4FBB-9EB7-09BAF8C7E2B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="World" ID="{9DED6FBB-A510-44F6-AA12-EA8912A64967}">
							<ChildrenList>
								<Bus Name="Ambiences" ID="{A96949B6-2672-46AB-8050-ABB4169F33CB}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
										<Property Name="Color" Type="int16" Value="8"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="AUX" ID="{723047C4-379E-4CE0-A345-05FC25F0D9D5}">
									<ChildrenList>
										<AuxBus Name="Aux_RVB_Cavern" ID="{DDE8E791-3263-46F5-87EA-E50A66970701}">
											<ReferenceList>
												<Reference Name="Effect0">
													<Custom CreatedFrom="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}">
														<Effect Name="Echoes_Linear_(Custom)" ID="{FDC10B9D-99B3-4C44-9162-0304C439E05B}" ShortID="259871918" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
															<PropertyList>
																<Property Name="Feedback" Type="Real32" Value="11.5"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="Effect1">
													<Custom CreatedFrom="{626B6E38-739B-4689-819F-F81AD3788BDE}">
														<Effect Name="Hall_Medium_Dark_(Custom)" ID="{1B49CC69-DF0A-44D8-A023-158A41A6FAFD}" ShortID="375632289" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<PropertyList>
																<Property Name="DecayTime" Type="Real32" Value="3.8"/>
																<Property Name="Density" Type="Real32" Value="70"/>
																<Property Name="Diffusion" Type="Real32" Value="64"/>
																<Property Name="ERLevel" Type="Real32" Value="-23"/>
																<Property Name="ERPattern" Type="int32" Value="10"/>
																<Property Name="Filter1Freq" Type="Real32" Value="490"/>
																<Property Name="Filter1Gain" Type="Real32" Value="4"/>
																<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
																<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
																<Property Name="Filter3Gain" Type="Real32" Value="-11.5"/>
																<Property Name="HFDamping" Type="Real32" Value="5.05"/>
																<Property Name="PreDelay" Type="Real32" Value="48"/>
																<Property Name="Quality" Type="int32" Value="16"/>
																<Property Name="ReverbLevel" Type="Real32" Value="-23"/>
																<Property Name="RoomShape" Type="Real32" Value="55"/>
																<Property Name="RoomSize" Type="Real32" Value="53"/>
																<Property Name="StereoWidth" Type="Real32" Value="165"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
											</ReferenceList>
										</AuxBus>
									</ChildrenList>
								</Bus>
								<Bus Name="Characters" ID="{BE464DBB-BC44-4A00-B856-DEDFDB1B188B}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="2"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<Bus Name="Player" ID="{194625BD-8413-4FE5-B0A2-16E25C6512C7}">
											<ChildrenList>
												<Bus Name="Foley" ID="{EB18D721-9822-4A8A-89FF-F20CB572B503}">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64">
															<ValueList>
																<Value>-8</Value>
															</ValueList>
														</Property>
														<Property Name="Color" Type="int16" Value="10"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
												</Bus>
												<Bus Name="Footsteps" ID="{B14D8592-46E2-43CC-8F4F-E9CE036FC431}">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
														<Property Name="Color" Type="int16" Value="4"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
												</Bus>
												<Bus Name="Flare" ID="{9B8EACC5-0AE5-44C7-A99C-DBDA30C9F3A8}">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64">
															<ValueList>
																<Value>-8</Value>
															</ValueList>
														</Property>
														<Property Name="Color" Type="int16" Value="19"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
												</Bus>
												<Bus Name="Items" ID="{709C7037-847D-4622-9258-19BB7CFED738}">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
														<Property Name="Color" Type="int16" Value="12"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
												</Bus>
												<AuxBus Name="AUX_Death" ID="{E25E2017-34D7-4D6B-A5A2-2788A9C44856}">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64">
															<ValueList>
																<Value>-9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Effect0">
															<Custom CreatedFrom="{B8CCC284-212D-4ADF-B8E4-BC724B40D8BD}">
																<Effect Name="_1_Frame_Delay_(Custom)" ID="{4453EB32-C488-4657-9861-CCA9A77A78B0}" ShortID="768915834" PluginName="Wwise Stereo Delay" CompanyID="0" PluginID="135" PluginType="3">
																	<PropertyList>
																		<Property Name="EnableCrossFeed" Type="bool" Value="True"/>
																		<Property Name="EnableFeedback" Type="bool" Value="True"/>
																		<Property Name="FilterFrequency" Type="Real32" Value="261"/>
																		<Property Name="FilterGain" Type="Real32" Value="10.5"/>
																		<Property Name="LeftCrossfeed" Type="Real32" Value="-11.8"/>
																		<Property Name="LeftDelayTime" Type="Real32" Value="0.3"/>
																		<Property Name="LeftFeedback" Type="Real32" Value="-8.6"/>
																		<Property Name="RightCrossfeed" Type="Real32" Value="-6"/>
																		<Property Name="RightDelayTime" Type="Real32" Value="0.03"/>
																		<Property Name="RightFeedback" Type="Real32" Value="-10.2"/>
																		<Property Name="WetLevel" Type="Real32" Value="5"/>
																	</PropertyList>
																</Effect>
															</Custom>
														</Reference>
													</ReferenceList>
												</AuxBus>
											</ChildrenList>
										</Bus>
									</ChildrenList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="Non_World" ID="{E39A2D05-A201-4F3D-A2E1-44250CFFACC5}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="MUSIC" ID="{5FC669D3-6AC7-4E56-86D3-09BA4E823067}">
							<ChildrenList>
								<Bus Name="ScreenTitle_Theme" ID="{D34DFD62-91B7-48DE-9840-B596BF7AA13D}"/>
								<Bus Name="Levels_Theme" ID="{F12059BE-302A-44E1-B400-DFFA0B7ED0FD}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
