<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5F4813A-D8A8-47D0-BBDA-195981A0A4D8}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C5F4813A-D8A8-47D0-BBDA-195981A0A4D8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E996EE36-F573-417B-A05D-8799929A22F5}" WorkUnitID="{CB85266D-8085-4FBB-9EB7-09BAF8C7E2B9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="World" ID="{9DED6FBB-A510-44F6-AA12-EA8912A64967}">
							<ChildrenList>
								<Bus Name="Ambiences" ID="{A96949B6-2672-46AB-8050-ABB4169F33CB}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="8"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="AUX" ID="{723047C4-379E-4CE0-A345-05FC25F0D9D5}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
