<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{904C1F05-390D-4A6E-A1E2-0F70EFEF8313}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{904C1F05-390D-4A6E-A1E2-0F70EFEF8313}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{79B13784-6BD0-4EA9-B072-D3EB9F06DD35}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Ambience_Background_Cavern" ID="{66836C0C-4074-4360-877C-A2D146B128CD}" WorkUnitID="{C4D81FE6-C2AD-4B42-B0CF-B4F12B263675}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
